{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "kindshome",
  "account_id": "4afa470f86de21295313b1debdbb0d3f",
  "compatibility_date": "2025-07-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "routes": [
    { "pattern": "kinds.kr", "custom_domain": true },
    { "pattern": "www.kinds.kr", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kindshome"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
